{
    "name": "titanfp",
    "description": "web demo",
    "license": "MIT",
    "version": "0.1.0",
    "dependencies": {},
    "devDependencies": {
        "jquery": "^3.3.1",
        "lodash-es": "^4.17.11",
        "monaco-editor": "^0.15.6",
        "css-loader": "^2.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.3",
        "webpack-cli": "^3.2.3",
        "monaco-editor-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "clean-webpack-plugin": "^1.0.1",
        "copy-webpack-plugin": "^4.6.0"
    },
    "scripts": {
        "build": "webpack"
    }
}
